spring.application.name=admin-server

server.port=9999

security.user.name=bootadmintest
security.user.password=bootadmintest
security.basic.enabled=true
security.basic.path=/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=dmitry.shmain.dev@gmail.com
spring.mail.password=dmitry.shmain608
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.to=dmitry.shmain.dev@gmail.com
spring.boot.admin.notify.mail.from="Spring Boot Admin"
spring.boot.admin.notify.mail.subject="#{application.name} (#{application.id}) is #{to.status}"
spring.boot.admin.notify.mail.text="#{application.name} (#{application.id})\nstatus changed from #{from.status} to #{to.status}\n\n#{application.healthUrl}"
management.health.mail.enabled=false

eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.service-url.defaultZone=http://192.168.160.192:8762/eureka/